{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=root;Password=gabi2013;Database=mariadbteste"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
